body {
    font-family: Oswald, Arial;
    letter-spacing: 2px;
}

#page {
    background-color: #E4F1FE;
    width: 80%;
    margin: 0 auto;
    height: 770px;
    margin-top: 3%;
}

form {
    font-family: Oswald, Arial;
    letter-spacing: 2px;
    font-size: 2em;
    position:relative;; 
    left: 0%;
    margin-bottom: 5%;
}

input[type=text] {
    border: 2px solid#a0c1f7;
    border-radius: 4px;
}

input[type=email] {
    border: 2px solid#a0c1f7;
    border-radius: 4px;
}

input {
    margin-bottom: 30px;
}

select {
    border: 2px solid#a0c1f7;
}

legend {
    margin-bottom: 50px;
    font-size: 1.5em;
}

button {
    font-family: Oswald, Arial;
    letter-spacing: 2px;
    font-size: 1em;
    margin-left: 12px;
}

#submit {
    width: 16%;
    height: 10%;
    background-color:white;
    border: 1px solid white; 
    border-radius: 50%;   
    margin-top: 45px;
    margin-bottom: 45px;
}

#note{
    font-size: 13px;
    padding-bottom: 5px;
}
